pipeline {
    agent none
    stages {
        stage('Build') {
		    agent {
		        docker {
		            image 'maven:3.6.3-jdk-8'
		        }
		    }        
            steps {
                sh 'mvn clean package -B'
            }
            post {
                always {
                    echo 'always'
                }
                success {
                    echo 'success'
                    step([
                        $class: 'JacocoPublisher',
                        execPattern: 'target/*.exec',
                        classPattern: 'target/classes',
                        sourcePattern: 'src/main/java',
                        exclusionPattern: 'src/test/*'
                    ])
                }
                failure {
                    echo 'failure'
                }
            }
        }
        stage('Sonarqube') {
		    agent {
		        docker {
		            image 'maven:3.6.3-jdk-8'
		        }
		    }        
            steps {
                withCredentials([[$class: 'FileBinding', credentialsId: 'sonarqube-token-settings',
                   variable: 'M2_SETTINGS']]) {
                    sh "mvn sonar:sonar -B -ntp -s ${M2_SETTINGS}"
                   }
            }
        }
        
        
        stage('Artifactory') {
		    agent {
		        docker {
		            image 'maven:3.6.3-jdk-8'
		        }
		    } 
            steps {
                sh 'printenv'

                script {
                    //Forma 1: Usando rtMaven para capturar el buildInfo

                    def releases  = 'ClientesManager-MicSrv-release'
                    def snapshots = 'ClientesManager-MicSrv-snapshot'

                    def server = Artifactory.server 'artifactory'

                    env.MAVEN_HOME = '/usr/share/maven'

                    def rtMaven = Artifactory.newMavenBuild()

                    rtMaven.deployer server: server, releaseRepo: releases, snapshotRepo: snapshots

                    def buildInfo = rtMaven.run pom: 'pom.xml', goals: 'clean install -B -ntp -DskipTests'
                    server.publishBuildInfo buildInfo
 
                    
                }
            }
        }         
        
        
        
       stage("Approval") {
           steps {
               script {

                   def users = "nelson_garcia"

                   timeout(time: 5, unit: 'MINUTES') {
                       userInput = input(
                           submitterParameter: 'approval',
                           submitter: "${users}",
                           message: "¿Desplegar en JBoss?", parameters: [
                           [$class: 'BooleanParameterDefinition', defaultValue: true, description: '', name: 'Aprobar']
                       ])
                   }


               }
           }
       }
        
        
       stage('Deploy on DockerHub') {
           agent any
           steps {
               script {
		            echo "${userInput}"
		
		            if(userInput.Aprobar == true){
		
		                // Lectura...
		                def pom = readMavenPom file : 'pom.xml'
		                println pom
		                
		                def app = docker.build("nelson0it0garcia/${pom.artifactId}:${pom.version}")
		
		                docker.withRegistry('https://registry.hub.docker.com/', 'dockerhub-credentials'){
		                    app.push()
		                    app.push('latest')
		                }
		
		            }
		       }
		   }         
        }
                
        
        
        
        
    }
    /*
    post {
        always {
            deleteDir()
        }
    }*/
}
